.Header{
    background-color: #00ffe1;
    height: 100px;
}

.Nav{
    background-color: #ff5a54;
    height: 30px;
 }

 .margin{
    margin: 0;
}

 .Menu{
    float: left;
    height: 400px;
    width: 20%;
    background-color: #6dfd6d;
}

.Content{
    float: right;
    height: 400px;
    width: 80%;
    background-color: #cecece;
}
.Footer{
    background-color: #0066ff;
    height: 200px;
    width: 100%;
    display: inline-block;
}

.Main>
div{
    font-size: 25px;
    display: inline-block;
    width: 150px;
}

#header1{
    background-color: #af5308;
    margin-bottom: 4px;
    color: white;
    height: 50px;
    border:1px solid blue;
}

#header2{
    background-color: #a1c94a;
    margin-bottom: 4px;
    color: white;
    height: 50px;
    border:1px solid blue;
}

#header3{
    background-color: #4077b9;
    margin-bottom: 4px;
    color: white;
    height: 50px;
    border:1px solid blue;
}

.Span{
    display: block;
    text-align: center;
}
#head1{
    width: 99%;
    height: 200px;
    background-color: #ffcfa9;
    text-align: center;
    border:1px solid blue;

}
#head2{
    width: 99%;
    height: 200px;
    background-color: #dbf1ab;
    text-align: center;
    border:1px solid blue;

}

#head3{
    width: 99%;
    height: 200px;
    background-color: #adc7e6;
    text-align: center;
    border:1px solid blue;
}

.my-form {
    padding: 20px;
    max-width: 500px;
    margin: 2 auto;
    background-color: rgb(22, 166, 223);
  }
  
  .my-form div {
    margin-bottom: 1rem;
  }
  
  .my-form label {
    display: inline-block;
    width: 8rem;
    font-weight: bold;
    margin-right: 1rem;
  }
  
  .my-form input[type="text"],
  .my-form select {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .my-form select {
    appearance: none;
    padding-right: 2rem;
    background: transparent url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%23333'><path d='M17.3 5.3a1 1 0 00-1.4 0L10 11.6 4.1 5.7a1 1 0 10-1.4 1.4l6.4 6.4a1 1 0 001.4 0l6.4-6.4a1 1 0 000-1.4z'/></svg>") no-repeat center right;
    background-size: 1.5rem;
  }

.container{
    background-color: rgb(22, 166, 223);
    padding: 20px;
    max-width: 500px;
    margin: 2 auto;
}


