body {
    background-color: #cccccc;
    font-family: Arial, Sans-Serif;
    margin: 0 auto;
    max-width: 900px;
    border: solid 4px white;
}

header {
    display: block;
    background-color: Orange;
    color: White;
    text-align: center;
}

h3 {
    color: Orange;
    text-align: center;
}

h4 {
    color: Orange;
    background-color: White;
    text-align: left;
    padding-left: 20px;
    position: relative;
    left: -150px;
    top: -350px;
}

nav {
    width: 25%;
    float: left;
}

    nav a:link, nav a:visited {
        display: block;
        font-weight: bold;
        padding: 10px;
        text-decoration: none;
        margin: 5px;
    }

    nav a:hover {
        color: White;
        background-color: Orange;
    }

section {
    display: block;
    width: 50%;
    float: left;
}

article h3 {
    display: block;
    background-color: Orange;
    color: White;
    text-align: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding: 5px;
}

article p {
    margin: 10px;
    text-align: justify;
}

aside {
    float: left;
    width: 25%;
}

    aside p {
        margin: 15px;
    }

footer {
    clear: both;
    color: white;
    background-color: Orange;
    text-align: center;
    padding: 15px;
}