<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+Jh6a8fRyR9oEi+j9ymXWp1tTFOJwV" crossorigin="anonymous">
    <title>Лабораторна робота 4</title>
</head>
<body>
    <h2>Task 1</h2>
    <img src="./CSS/img/block (1).gif" alt="block"> <br>
    <button onclick="window.location.href='Task1.html'">Перейти к заданию 1</button> <br>

    <h2>Task 2</h2>
    <div class="Main">
        <div>
         <div id="header1">
            <span class="Span">Id = header1</span>
         </div>
         <div id="head1">
            <span >id=col1</span>
         </div>
        </div>
        <div>
            <div id="header2">
                <span class="Span">Id = header2</span>
             </div>
             <div id="head2">
                <span>id=col2</span>
             </div>
        </div>
        <div>
            <div id="header3">
                <span class="Span">Id = header3</span>
             </div>
             <div id="head3">
                <span >id=col3 </span>
             </div>
        </div>
    </div>
     
    <h2>Task 3</h2>
    <form action="">
        <input type="text" placeholder="Login"><br>
        <input type="password" placeholder="Password"><br>
        <button>Send</button>
    </form>

    <h2>Task 4</h2> 
    <button onclick="window.location.href='Task4.html'">Перейти к заданию 4</button> <br>

    <h2>Task 5</h2>
    <video controls loop poster="./CSS/img/VS.jpg" width="700">
        <source src="./CSS/video/vsvideo.mp4">
        <source src="./CSS/video/vsvideo.ogg">
        <source src="./CSS/video/vsvideo.webm">
    </video>
    
    <h2>Task 6</h2>
    <audio controls>
        <source src="/CSS/audio/Vivaldi.mp3">
        <source src="/CSS/audio/Vivaldi.ogg">
    </audio>

    <h2>Task 7</h2>
    <form class="my-form">
        <div>
          <label for="first-name">Имя:</label>
          <input type="text" id="first-name" name="first-name" required>
        </div>
        <div>
          <label for="last-name">Фамилия:</label>
          <input type="text" id="last-name" name="last-name" required>
        </div>
        <div>
          <label for="middle-name">Отчество:</label>
          <input type="text" id="middle-name" name="middle-name" required>
        </div>
          <label for="address">Адрес:</label>
          <input type="text" id="address" name="address" required>
        </div>
        <div>
          <label for="city-or-country">Город/Страна:</label>
          <input type="text" id="city-or-country" name="city-or-country" required>
        </div>
        <div>
          <label for="gender">Пол:</label>
          <select id="gender" name="gender" required>
            <option value="">--Выберите пол--</option>
            <option value="male">Мужской</option>
            <option value="female">Женский</option>
            <option value="other">Другой</option>
          </select>
        </div>
        <button type="submit">Отправить</button>
      </form>

      <h2>Task 8</h2>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="card mt-5">
              <div class="card-body">
                <form>
                  <div class="form-group row">
                    <label for="inputName" class="col-sm-3 col-form-label">Имя</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="inputName">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputSurname" class="col-sm-3 col-form-label">Фамилия</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="inputSurname">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPatronymic" class="col-sm-3 col-form-label">Отчество</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="inputPatronymic">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputAddress" class="col-sm-3 col-form-label">Адрес</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="inputAddress">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputCity" class="col-sm-3 col-form-label">Город/Страна</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputGender" class="col-sm-3 col-form-label">Пол</label>
                    <div class="col-sm-9">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="male" name="gender" value="male">
                            <label class="form-check-label" for="male">Мужчина</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="female" name="gender" value="female">
                            <label class="form-check-label" for="female">Женщина</label>
                          </div>
                    </div>
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary mt-4">Отправить</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>