<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Завдання 4</title>
    <link href="./CSS/style_task4.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <section>
            <article>
                <h3>Article header 1</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci blanditiis sunt impedit, sapiente recusandae placeat natus asperiores, fugiat ab vero sint nobis cupiditate rem iste repellat est culpa velit aperiam?
                </p>
                <ul>
                    <li>Element 1</li>
                    <li>Element 2</li>
                    <li>Element 3</li>
                    <li>Element 4</li>
                </ul>
            </article>
            <article>
                <h3>Article header 2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Id laborum architecto porro voluptatibus quibusdam amet rem, tenetur esse sit deleniti qui ad odio atque dolorem temporibus corrupti. Quo, temporibus doloribus.
                </p>
            </article>
        </section>
        <aside>
            <h3>Aside</h3>
            <p>
                1,2,3...
            </p>
        </aside>
    </main>
    <footer>
        This is footer
    </footer>
</body>
</html>