<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Завдання 1</title>
</head>
<body>
    <header class="Header">
        <h3 >Шапка</h3>
    </header>

    <nav class="Nav">
        <h3 class="margin">Блок навігації</h3>
    </nav>

    <section class="Menu">
        <h3>Меню</h3>
    </section>

    <section class="Content">
        <h3>Контент</h3>
    </section>

    <footer class="Footer">
        <h3>Підвал сайту</h3>
    </footer>
</body>
</html>